{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-canteen-73a77","appId":"1:744172179776:android:e8997d0874233561d6aaa5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-canteen-73a77","configurations":{"android":"1:744172179776:android:e8997d0874233561d6aaa5"}}}}}}